.vs/EmployeeWage/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Hrituj Bansod\\Desktop\\C#\\EmployeeWage\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{FD3D704E-21F4-4916-961E-B5B61580D2DE}|UuseCase1\\UuseCase1.csproj|c:\\users\\hrituj bansod\\desktop\\c#\\employeewage\\uusecase1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FD3D704E-21F4-4916-961E-B5B61580D2DE}|UuseCase1\\UuseCase1.csproj|solutionrelative:uusecase1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FD3D704E-21F4-4916-961E-B5B61580D2DE}|UuseCase1\\UuseCase1.csproj|c:\\users\\hrituj bansod\\desktop\\c#\\employeewage\\uusecase1\\uusecase1.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{FD3D704E-21F4-4916-961E-B5B61580D2DE}|UuseCase1\\UuseCase1.csproj|solutionrelative:uusecase1\\uusecase1.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 319,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Hrituj Bansod\\Desktop\\C#\\EmployeeWage\\UuseCase1\\Program.cs",
              "RelativeDocumentMoniker": "UuseCase1\\Program.cs",
              "ToolTip": "C:\\Users\\Hrituj Bansod\\Desktop\\C#\\EmployeeWage\\UuseCase1\\Program.cs",
              "RelativeToolTip": "UuseCase1\\Program.cs",
              "ViewState": "AQIAABkAAAAAAAAAAAAQwCYAAAAnAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-27T13:08:42.733Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "UuseCase1.csproj",
              "DocumentMoniker": "C:\\Users\\Hrituj Bansod\\Desktop\\C#\\EmployeeWage\\UuseCase1\\UuseCase1.csproj",
              "RelativeDocumentMoniker": "UuseCase1\\UuseCase1.csproj",
              "ToolTip": "C:\\Users\\Hrituj Bansod\\Desktop\\C#\\EmployeeWage\\UuseCase1\\UuseCase1.csproj",
              "RelativeToolTip": "UuseCase1\\UuseCase1.csproj",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2024-03-27T13:08:22.079Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 81,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            }
          ]
        }
      ]
    }
  ]
}

.vs/EmployeeWage/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Hrituj Bansod\\Desktop\\C#\\EmployeeWage\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{FD3D704E-21F4-4916-961E-B5B61580D2DE}|UuseCase1\\UuseCase1.csproj|c:\\users\\hrituj bansod\\desktop\\c#\\employeewage\\uusecase1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FD3D704E-21F4-4916-961E-B5B61580D2DE}|UuseCase1\\UuseCase1.csproj|solutionrelative:uusecase1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FD3D704E-21F4-4916-961E-B5B61580D2DE}|UuseCase1\\UuseCase1.csproj|c:\\users\\hrituj bansod\\desktop\\c#\\employeewage\\uusecase1\\uusecase1.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{FD3D704E-21F4-4916-961E-B5B61580D2DE}|UuseCase1\\UuseCase1.csproj|solutionrelative:uusecase1\\uusecase1.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 319,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Hrituj Bansod\\Desktop\\C#\\EmployeeWage\\UuseCase1\\Program.cs",
              "RelativeDocumentMoniker": "UuseCase1\\Program.cs",
              "ToolTip": "C:\\Users\\Hrituj Bansod\\Desktop\\C#\\EmployeeWage\\UuseCase1\\Program.cs",
              "RelativeToolTip": "UuseCase1\\Program.cs",
              "ViewState": "AQIAADsAAAAAAAAAAAAgwEIAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-27T13:08:42.733Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "UuseCase1.csproj",
              "DocumentMoniker": "C:\\Users\\Hrituj Bansod\\Desktop\\C#\\EmployeeWage\\UuseCase1\\UuseCase1.csproj",
              "RelativeDocumentMoniker": "UuseCase1\\UuseCase1.csproj",
              "ToolTip": "C:\\Users\\Hrituj Bansod\\Desktop\\C#\\EmployeeWage\\UuseCase1\\UuseCase1.csproj",
              "RelativeToolTip": "UuseCase1\\UuseCase1.csproj",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2024-03-27T13:08:22.079Z"
            }
          ]
        },
        {
          "DockedWidth": 81,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            }
          ]
        }
      ]
    }
  ]
}

.vs/EmployeeWage/v17/DocumentLayout.json (diff)
@@ -28,7 +28,7 @@
               "RelativeDocumentMoniker": "UuseCase1\\Program.cs",
               "ToolTip": "C:\\Users\\Hrituj Bansod\\Desktop\\C#\\EmployeeWage\\UuseCase1\\Program.cs",
               "RelativeToolTip": "UuseCase1\\Program.cs",
-              "ViewState": "AQIAABkAAAAAAAAAAAAQwCYAAAAnAAAA",
+              "ViewState": "AQIAADsAAAAAAAAAAAAgwEIAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-03-27T13:08:42.733Z",
               "EditorCaption": ""
@@ -43,8 +43,7 @@
               "RelativeToolTip": "UuseCase1\\UuseCase1.csproj",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
-              "WhenOpened": "2024-03-27T13:08:22.079Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-03-27T13:08:22.079Z"
             }
           ]
         },
